@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");

:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica,sans-serif;
--secondary-font: Mooli, san-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    color: var(--text-dark);
    background-color: var(--text-light);
    padding: 1rem;
  }
  
  img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    display: block;
  }


  header, footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1rem;
    text-align: center;
    font-family: var(--secondary-font);
  }
  
  header h1 {
    margin-bottom: 0.5rem;
  }
  
  .menu-btn {
    background: none;
    border: none;
    font-size: 1rem;
    color: var(--text-light);
    cursor: pointer;
    margin-bottom: 1rem;
  }
  
  nav ul {
    list-style: none;
    display: none;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  nav ul li a {
    color: var(--text-light);
    text-decoration: none;
  }

  main {
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
  }
  
  main h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-family: var(--secondary-font);
  }
  
  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }


  @media screen and (min-width: 700px) {
    .gallery {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (min-width: 1000px) {
    .gallery {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    nav ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  
    .menu-btn {
      display: none;
    }
  }
  
  